<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>gov.hhs.onc.dcdt</groupId>
    <artifactId>dcdt-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>dcdt-parent</name>
    <description>Direct Certificate Discovery Tool (DCDT) parent project.</description>
    <url>http://api.direct-test.com/${project.artifactId}/${project.version}/</url>
    
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    
    <properties>
        <!-- Java properties -->
        <java.version>1.7</java.version>
        <!-- Project properties -->
        <project.basedir>${project.basedir}</project.basedir>
        <!-- Project build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Project build assembly properties -->
        <project.build.assemblyDirectory>${project.basedir}/src/assembly</project.build.assemblyDirectory>
        <!-- Project build resources properties -->
        <project.build.resourcesDirectory>${project.basedir}/src/main/resources</project.build.resourcesDirectory>
        <!-- Project build test resources properties -->
        <project.build.testResourcesDirectory>${project.basedir}/src/test/resources</project.build.testResourcesDirectory>
        <!-- Project build test script source properties -->
        <project.build.testScriptSourceDirectory>${project.basedir}/src/test/scripts</project.build.testScriptSourceDirectory>
        <!-- Project build webapp source properties -->
        <project.build.webappSourceDirectory>${project.basedir}/src/main/webapp</project.build.webappSourceDirectory>
        <project.build.webappMetaInfSourceDirectory>${project.build.webappSourceDirectory}/META-INF</project.build.webappMetaInfSourceDirectory>
        <project.build.webappWebInfSourceDirectory>${project.build.webappSourceDirectory}/WEB-INF</project.build.webappWebInfSourceDirectory>
        <project.build.webappClassesSourceDirectory>${project.build.webappWebInfSourceDirectory}/classes</project.build.webappClassesSourceDirectory>
        <project.build.webappLibSourceDirectory>${project.build.webappWebInfSourceDirectory}/lib</project.build.webappLibSourceDirectory>
        <!-- Project build test webapp source properties -->
        <project.build.testWebappSourceDirectory>${project.basedir}/src/test/webapp</project.build.testWebappSourceDirectory>
        <project.build.testWebappMetaInfSourceDirectory>${project.build.testWebappSourceDirectory}/META-INF</project.build.testWebappMetaInfSourceDirectory>
        <project.build.testWebappWebInfSourceDirectory>${project.build.testWebappSourceDirectory}/WEB-INF</project.build.testWebappWebInfSourceDirectory>
        <project.build.testWebappClassesSourceDirectory>${project.build.testWebappWebInfSourceDirectory}/classes</project.build.testWebappClassesSourceDirectory>
        <project.build.testWebappLibSourceDirectory>${project.build.testWebappWebInfSourceDirectory}/lib</project.build.testWebappLibSourceDirectory>
        <!-- Project build webapp properties -->
        <project.build.webappDirectory>${project.build.directory}/${project.artifactId}</project.build.webappDirectory>
        <project.build.webappMetaInfDirectory>${project.build.webappDirectory}/META-INF</project.build.webappMetaInfDirectory>
        <project.build.webappWebInfDirectory>${project.build.webappDirectory}/WEB-INF</project.build.webappWebInfDirectory>
        <project.build.webappClassesDirectory>${project.build.webappWebInfDirectory}/classes</project.build.webappClassesDirectory>
        <project.build.webappLibDirectory>${project.build.webappWebInfDirectory}/lib</project.build.webappLibDirectory>
        <!-- Project build test webapp properties -->
        <project.build.testWebappDirectory>${project.build.webappDirectory}-test</project.build.testWebappDirectory>
        <project.build.testWebappMetaInfDirectory>${project.build.testWebappDirectory}/META-INF</project.build.testWebappMetaInfDirectory>
        <project.build.testWebappWebInfDirectory>${project.build.testWebappDirectory}/WEB-INF</project.build.testWebappWebInfDirectory>
        <project.build.testWebappClassesDirectory>${project.build.testWebappWebInfDirectory}/classes</project.build.testWebappClassesDirectory>
        <project.build.testWebappLibDirectory>${project.build.testWebappWebInfDirectory}/lib</project.build.testWebappLibDirectory>
        <!-- Project Java properties -->
        <project.java.package>${project.groupId}</project.java.package>
    </properties>
    
    <distributionManagement>
        <snapshotRepository>
            <id>dcdt-snapshots</id>
            <name>DCDT Snapshots</name>
            <url>http://maven.direct-test.com/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>dcdt-release</id>
            <name>DCDT Release</name>
            <url>http://maven.direct-test.com/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>smartics-release</id>
            <url>http://www.smartics.eu/nexus/content/groups/public-group</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>smartics-plugin-release</id>
            <url>http://www.smartics.eu/nexus/content/groups/public-group</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencyManagement>
        <dependencies>
            <!-- Runtime dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.api</groupId>
                <artifactId>api-ldap-client-all</artifactId>
                <version>1.0.0-M20</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.jdbm</groupId>
                <artifactId>apacheds-jdbm2</artifactId>
                <version>2.0.0-M2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>1.11</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.servlet.jsp.jstl</artifactId>
                <version>1.2.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet.jsp</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>3.1.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>3.1.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>4.0.4</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-test-framework</artifactId>
                <version>2.0.0-M15</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.directory.api</groupId>
                        <artifactId>api-ldap-schema-data</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.directory.jdbm</groupId>
                        <artifactId>apacheds-jdbm1</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>3.2.4.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.smartics.maven.plugin</groupId>
                    <artifactId>buildmetadata-maven-plugin</artifactId>
                    <version>1.1.8</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>write-project-metadata-properties</id>
                            <goals>
                                <goal>provide-buildmetadata</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <activatePropertyOutputFileMapping>false</activatePropertyOutputFileMapping>
                                <addEnvInfo>false</addEnvInfo>
                                <addJavaRuntimeInfo>false</addJavaRuntimeInfo>
                                <addHostInfo>false</addHostInfo>
                                <addMavenExecutionInfo>false</addMavenExecutionInfo>
                                <addOsInfo>false</addOsInfo>
                                <basedir>${project.basedir}/..</basedir>
                                <buildDatePattern>yyyy-MM-dd HH:mm:ss z</buildDatePattern>
                                <createXmlReport>false</createXmlReport>
                                <forceNewProperties>true</forceNewProperties>
                                <properties>
                                    <property>
                                        <name>project.groupId</name>
                                        <mappedName>project.module.${project.artifactId}.groupId</mappedName>
                                    </property>
                                    <property>
                                        <name>project.artifactId</name>
                                        <mappedName>project.module.${project.artifactId}.artifactId</mappedName>
                                    </property>
                                    <property>
                                        <name>project.version</name>
                                        <mappedName>project.module.${project.artifactId}.version</mappedName>
                                    </property>
                                    <property>
                                        <name>project.basedir</name>
                                        <mappedName>project.module.${project.artifactId}.basedir</mappedName>
                                    </property>
                                    <property>
                                        <name>project.build.directory</name>
                                        <mappedName>project.module.${project.artifactId}.build.directory</mappedName>
                                    </property>
                                    <property>
                                        <name>project.build.outputDirectory</name>
                                        <mappedName>project.module.${project.artifactId}.build.outputDirectory</mappedName>
                                    </property>
                                    <property>
                                        <name>project.build.scriptSourceDirectory</name>
                                        <mappedName>project.module.${project.artifactId}.build.scriptSourceDirectory</mappedName>
                                    </property>
                                    <property>
                                        <name>project.build.assemblyDirectory</name>
                                        <mappedName>project.module.${project.artifactId}.build.assemblyDirectory</mappedName>
                                    </property>
                                    <property>
                                        <name>project.build.resourcesDirectory</name>
                                        <mappedName>project.module.${project.artifactId}.build.resourcesDirectory</mappedName>
                                    </property>
                                    <property>
                                        <name>project.build.testResourcesDirectory</name>
                                        <mappedName>project.module.${project.artifactId}.build.testResourcesDirectory</mappedName>
                                    </property>
                                    <property>
                                        <name>project.build.testScriptSourceDirectory</name>
                                        <mappedName>project.module.${project.artifactId}.build.testScriptSourceDirectory</mappedName>
                                    </property>
                                </properties>
                                <propertiesOutputFile>${project.build.directory}/maven-metadata/pom-metadata.properties</propertiesOutputFile>
                                <scmDatePattern>yyyy-MM-dd HH:mm:ss z</scmDatePattern>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <inherited>true</inherited>
                    <dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>1.8.4</version>
                        </dependency>
                    </dependencies>
                    <configuration combine.children="merge">
                        <target>
                            <path id="maven.classpath">
                                <path refid="maven.compile.classpath"/>
                                <path refid="maven.plugin.classpath"/>
                                <path refid="maven.runtime.classpath"/>
                                <path refid="maven.test.classpath"/>
                            </path>
                        </target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <inherited>true</inherited>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <inherited>true</inherited>
                    <configuration combine.children="merge">
                        <silent>true</silent>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <inherited>true</inherited>
                    <executions>
                        <!-- Building test JAR artifact -->
                        <execution>
                            <id>test-jar</id>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                            <inherited>true</inherited>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-reactor-plugin</artifactId>
                    <version>1.0</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <inherited>true</inherited>
                    <configuration>
                        <delimiters>
                            <delimiter>%{*}</delimiter>
                        </delimiters>
                        <includeEmptyDirs>true</includeEmptyDirs>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <inherited>true</inherited>
                    <executions>
                        <!-- Building source JAR artifact -->
                        <execution>
                            <id>source-jar</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <inherited>true</inherited>
                        </execution>
                        <!-- Building test source JAR artifact -->
                        <execution>
                            <id>source-test-jar</id>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                            <inherited>true</inherited>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <inherited>true</inherited>
                    <configuration combine.children="merge">
                        <argLine>-XX:PermSize=64m -XX:MaxPermSize=128m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled</argLine>
                        <systemPropertyVariables>
                            <dcdt.log.context.name>${project.artifactId}-test</dcdt.log.context.name>
                            <dcdt.log.dir>${project.build.directory}/surefire-logs</dcdt.log.dir>
                            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                            <logback.configurationFile>${project.logback.config.file}</logback.configurationFile>
                        </systemPropertyVariables>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <phase>none</phase>
                            <inherited>true</inherited>
                        </execution>
                        <execution>
                            <id>test-unit</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <includes>
                                    <include>${project.java.package.path}/**/*UnitTests.java</include>
                                </includes>
                                <properties>
                                    <property>
                                        <name>suitename</name>
                                        <value>${project.name} Unit Tests Suite</value>
                                    </property>
                                    <property>
                                        <name>testname</name>
                                        <value>${project.name} Unit Tests</value>
                                    </property>
                                </properties>
                                <reportNameSuffix>unit</reportNameSuffix>
                                <systemPropertyVariables>
                                    <dcdt.log.file.name>${project.artifactId}-test-unit</dcdt.log.file.name>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-functional</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <includes>
                                    <include>${project.java.package.path}/**/*FunctionalTests.java</include>
                                </includes>
                                <properties>
                                    <property>
                                        <name>suitename</name>
                                        <value>${project.name} Functional Tests Suite</value>
                                    </property>
                                    <property>
                                        <name>testname</name>
                                        <value>${project.name} Functional Tests</value>
                                    </property>
                                </properties>
                                <reportNameSuffix>func</reportNameSuffix>
                                <systemPropertyVariables>
                                    <dcdt.log.file.name>${project.artifactId}-test-func</dcdt.log.file.name>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <inherited>true</inherited>
                    <configuration combine.children="merge">
                        <archiveClasses>true</archiveClasses>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-war</id>
                            <inherited>true</inherited>
                            <configuration>
                                <warSourceDirectory>${project.build.webappSourceDirectory}</warSourceDirectory>
                                <warSourceExcludes>WEB-INF/classes/**/*.conf,WEB-INF/classes/**/*.properties,WEB-INF/classes/**/*.xml,WEB-INF/logback/**/*.xml,WEB-INF/spring/**/*.xml,WEB-INF/web.xml</warSourceExcludes>
                                <webappDirectory>${project.build.webappDirectory}</webappDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>war-test</id>
                            <goals>
                                <goal>war</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <classifier>test</classifier>
                                <primaryArtifact>false</primaryArtifact>
                                <warSourceDirectory>${project.build.webappDirectory}</warSourceDirectory>
                                <webappDirectory>${project.build.testWebappDirectory}</webappDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.1</version>
                    <inherited>true</inherited>
                    <configuration combine.children="merge">
                        <password>${tomcat.manager.password}</password>
                        <path>/${project.artifactId}</path>
                        <update>true</update>
                        <url>${tomcat.manager.url}</url>
                        <username>${tomcat.manager.username}</username>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.4</version>
                    <inherited>true</inherited>
                    <configuration combine.children="merge">
                        <repositoryLayout>flat</repositoryLayout>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.kuali.maven.plugins</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>2.0.1</version>
                    <inherited>true</inherited>
                    <executions>
                        <!-- Reading Maven project POM properties files -->
                        <execution>
                            <id>read-pom-properties</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration combine.children="merge">
                                <locations>
                                    <location>${project.basedir}/${project.parent.relativePath}/pom.properties</location>
                                    <location>${project.basedir}/pom.properties</location>
                                </locations>
                            </configuration>
                        </execution>
                        <!-- Translating Maven project POM properties -->
                        <execution>
                            <id>translate-pom-properties</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>translate-properties</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration combine.children="merge">
                                <properties>
                                    <property>project.java.package</property>
                                </properties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>de.smartics.maven.plugin</groupId>
                <artifactId>buildmetadata-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>write-project-metadata-properties</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- Set Tomcat manager URL property if not defined already -->
        <profile>
            <id>default-tomcat.manager.url</id>
            <activation>
                <property>
                    <name>!tomcat.manager.url</name>
                </property>
            </activation>
            <properties>
                <tomcat.manager.url>http://localhost/manager/text</tomcat.manager.url>
            </properties>
        </profile>
        <!-- Set Tomcat manager username property if not defined already -->
        <profile>
            <id>default-tomcat.manager.username</id>
            <activation>
                <property>
                    <name>!tomcat.manager.username</name>
                </property>
            </activation>
            <properties>
                <tomcat.manager.username/>
            </properties>
        </profile>
        <!-- Set Tomcat manager password property if not defined already -->
        <profile>
            <id>default-tomcat.manager.password</id>
            <activation>
                <property>
                    <name>!tomcat.manager.password</name>
                </property>
            </activation>
            <properties>
                <tomcat.manager.password />
            </properties>
        </profile>
    </profiles>
</project>