<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.hhs.onc.dcdt</groupId>
        <artifactId>dcdt-parent</artifactId>
        <version>3.1.4-SNAPSHOT</version>
        <relativePath>dcdt-parent</relativePath>
    </parent>
    
    <artifactId>dcdt-all</artifactId>
    <packaging>pom</packaging>
    
    <description>Direct Certificate Discovery Tool (DCDT) aggregate project.</description>
    
    <properties>
        <!-- Project properties -->
        <project.basedir.all>${project.basedir}</project.basedir.all>
    </properties>
    
    <modules>
        <module>dcdt-parent</module>
        <module>dcdt-core</module>
        <module>dcdt-service-parent</module>
        <module>dcdt-service-core</module>
        <module>dcdt-service-dns</module>
        <module>dcdt-service-http</module>
        <module>dcdt-service-ldap</module>
        <module>dcdt-service-mail</module>
        <module>dcdt-web-parent</module>
        <module>dcdt-web</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-resources-module</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-resources-spring</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-test-resources-spring</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-test-resources-testng</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-resources-site</id>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>test-unit</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>test-functional</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>test-integration</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>process-project-properties</id>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>