<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.hhs.onc.dcdt</groupId>
        <artifactId>dcdt-parent</artifactId>
        <version>3.1.4-SNAPSHOT</version>
        <relativePath>../dcdt-parent</relativePath>
    </parent>
    
    <artifactId>dcdt-web-parent</artifactId>
    <packaging>pom</packaging>
    
    <description>Direct Certificate Discovery Tool (DCDT) web application parent project.</description>
    
    <properties>
        <!-- Project properties -->
        <project.basedir.all>${project.basedir}/..</project.basedir.all>
        <!-- Project build webapp source properties -->
        <project.build.webappSourceDirectory>${project.basedir}/src/main/webapp</project.build.webappSourceDirectory>
        <project.build.webappMetaInfSourceDirectory>${project.build.webappSourceDirectory}/META-INF</project.build.webappMetaInfSourceDirectory>
        <project.build.webappWebInfSourceDirectory>${project.build.webappSourceDirectory}/WEB-INF</project.build.webappWebInfSourceDirectory>
        <project.build.webappClassesSourceDirectory>${project.build.webappWebInfSourceDirectory}/classes</project.build.webappClassesSourceDirectory>
        <project.build.webappLibSourceDirectory>${project.build.webappWebInfSourceDirectory}/lib</project.build.webappLibSourceDirectory>
        <!-- Project build test webapp source properties -->
        <project.build.testWebappSourceDirectory>${project.basedir}/src/test/webapp</project.build.testWebappSourceDirectory>
        <project.build.testWebappMetaInfSourceDirectory>${project.build.testWebappSourceDirectory}/META-INF</project.build.testWebappMetaInfSourceDirectory>
        <project.build.testWebappWebInfSourceDirectory>${project.build.testWebappSourceDirectory}/WEB-INF</project.build.testWebappWebInfSourceDirectory>
        <project.build.testWebappClassesSourceDirectory>${project.build.testWebappWebInfSourceDirectory}/classes</project.build.testWebappClassesSourceDirectory>
        <project.build.testWebappLibSourceDirectory>${project.build.testWebappWebInfSourceDirectory}/lib</project.build.testWebappLibSourceDirectory>
        <!-- Project build webapp properties -->
        <project.build.webappDirectory>${project.build.directory}/${project.artifactId}</project.build.webappDirectory>
        <project.build.webappMetaInfDirectory>${project.build.webappDirectory}/META-INF</project.build.webappMetaInfDirectory>
        <project.build.webappWebInfDirectory>${project.build.webappDirectory}/WEB-INF</project.build.webappWebInfDirectory>
        <project.build.webappClassesDirectory>${project.build.webappWebInfDirectory}/classes</project.build.webappClassesDirectory>
        <project.build.webappLibDirectory>${project.build.webappWebInfDirectory}/lib</project.build.webappLibDirectory>
        <!-- Project build test webapp properties -->
        <project.build.testWebappDirectory>${project.build.webappDirectory}-test</project.build.testWebappDirectory>
        <project.build.testWebappMetaInfDirectory>${project.build.testWebappDirectory}/META-INF</project.build.testWebappMetaInfDirectory>
        <project.build.testWebappWebInfDirectory>${project.build.testWebappDirectory}/WEB-INF</project.build.testWebappWebInfDirectory>
        <project.build.testWebappClassesDirectory>${project.build.testWebappWebInfDirectory}/classes</project.build.testWebappClassesDirectory>
        <project.build.testWebappLibDirectory>${project.build.testWebappWebInfDirectory}/lib</project.build.testWebappLibDirectory>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>2.3.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>javax.servlet.jsp.jstl-api</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlcleaner</groupId>
                <artifactId>htmlcleaner</artifactId>
                <version>2.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-api</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-core</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-el</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-extras</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-servlet</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.servlet.jsp.jstl</artifactId>
                <version>1.2.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet.jsp</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.5.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-el</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-logging-juli</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-websocket</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>4.0.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>4.0.4</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
                <scope>provided</scope>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.45.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-websocket</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-ie-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-safari-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.webbitserver</groupId>
                        <artifactId>webbit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <!-- Copying test web dependencies -->
                        <execution>
                            <id>copy-test-dependencies-web</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <includeScope>test</includeScope>
                                <outputDirectory>${project.build.testWebappLibDirectory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <configuration>
                                <outputDirectory>${project.build.webappLibDirectory}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-jar</id>
                            <configuration>
                                <outputDirectory>${project.build.testWebappLibDirectory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                        </execution>
                        <execution>
                            <id>copy-resources-module</id>
                        </execution>
                        <execution>
                            <id>copy-resources-spring</id>
                        </execution>
                        <!-- Copying web resources -->
                        <execution>
                            <id>copy-resources-web</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <outputDirectory>${project.build.webappWebInfDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.webappWebInfSourceDirectory}</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>views/**/*.jsp</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-test-resources</id>
                        </execution>
                        <execution>
                            <id>copy-test-resources-spring</id>
                        </execution>
                        <!-- Copying test web resources -->
                        <execution>
                            <id>copy-test-resources-web</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <outputDirectory>${project.build.testWebappWebInfDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.testWebappWebInfSourceDirectory}</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>views/**/*.jsp</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-resources-site</id>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <additionalClasspathElements combine.children="override">
                            <additionalClasspathElement>${project.build.testWebappWebinfDirectory}</additionalClasspathElement>
                            <additionalClasspathElement>${project.build.webappWebinfDirectory}</additionalClasspathElement>
                        </additionalClasspathElements>
                        <threadCount>1</threadCount>
                        <workingDirectory>${project.build.testWebappDirectory}</workingDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-unit</id>
                        </execution>
                        <execution>
                            <id>test-functional</id>
                        </execution>
                        <execution>
                            <id>test-integration</id>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <inherited>true</inherited>
                    <configuration>
                        <archiveClasses>true</archiveClasses>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-war</id>
                            <inherited>true</inherited>
                            <configuration>
                                <warSourceDirectory>${project.build.webappSourceDirectory}</warSourceDirectory>
                                <warSourceExcludes>WEB-INF/views/**/*.jsp</warSourceExcludes>
                                <webappDirectory>${project.build.webappDirectory}</webappDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>war-test</id>
                            <goals>
                                <goal>war</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <classesClassifier>test-classes</classesClassifier>
                                <classifier>test</classifier>
                                <primaryArtifact>false</primaryArtifact>
                                <warSourceDirectory>${project.build.webappDirectory}</warSourceDirectory>
                                <webappDirectory>${project.build.testWebappDirectory}</webappDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <inherited>true</inherited>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.akiraly.reusable-poms</groupId>
                            <artifactId>tomcat-juli-over-slf4j</artifactId>
                            <version>4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>selenium-maven-plugin</artifactId>
                    <version>2.3</version>
                    <inherited>true</inherited>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                            <version>18.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-api</artifactId>
                            <version>2.45.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-java</artifactId>
                            <version>2.45.0</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>xerces</groupId>
                                    <artifactId>xercesImpl</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-remote-driver</artifactId>
                            <version>2.45.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-server</artifactId>
                            <version>2.45.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-test-dependencies-web</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-resources-module</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-resources-spring</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-resources-web</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-test-resources-spring</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-test-resources-web</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-test-resources-testng</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-resources-site</id>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>test-unit</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>test-functional</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>test-integration</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>process-project-properties</id>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>