<?xml version="1.0" encoding="UTF-8"?>
<taglib
    version="2.1"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    
    <description>Direct Certificate Discovery Tool (DCDT) JSP Tag Library</description>
    <display-name>DCDT JSP Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>dcdt</short-name>
    <uri>http://direct-test.com/tags</uri>
    
    <!--====================================================================================================
    = TAGS
    =====================================================================================================-->
    <tag>
        <description>
            Tag that converts given object(s) into JSON.
        </description>
        <display-name>JSON Tag</display-name>
        <name>json</name>
        <tag-class>gov.hhs.onc.dcdt.web.tags.impl.JsonTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                Target object(s) to convert into JSON.
            </description>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!--====================================================================================================
    = TAG FUNCTIONS
    =====================================================================================================-->
    <function>
        <description>
            Tag function that concatenates the String representations of the given object(s).
        </description>
        <display-name>Concatenate Tag Function</display-name>
        <name>concat</name>
        <function-class>gov.hhs.onc.dcdt.web.tags.functions.impl.StringTagFunctions</function-class>
        <function-signature>java.lang.String concat(java.lang.Object,java.lang.Object)</function-signature>
    </function>
</taglib>