version: 1

dn: cn=dts500_valid_ldap,ou=system
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: dts500_valid_ldap
sn: dts500_valid_ldap
mail: dts500@direct1.${util:domain}
userCertificate:: 

dn: cn=dts501_valid_ldap,ou=system
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: dts501_valid_ldap
sn: dts501_valid_ldap
mail: direct1.${util:domain}
userCertificate:: 

dn: cn=dts501_valid_add_ldap,ou=system
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: dts501_valid_add_ldap
sn: dts501_valid_add_ldap
mail: dts501@direct1.${util:domain}
userCertificate:: 

dn: cn=dts505_mac,${util:loadDn}
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: dts505_mac
sn: dts505_mac
mail: dts505@direct2.${util:domain}
userCertificate:: 

dn: cn=dts506_ldap_1_mac,${util:loadDn}
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: dts506_ldap_1_mac
sn: dts506_ldap_1_mac
mail: dts506@direct2.${util:domain}
userCertificate:: 

dn: cn=dts515_mac,${util:loadDn}
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: dts515_mac
sn: dts515_mac
mail: direct2.${util:domain}
userCertificate:: 

dn: cn=dts515_invalid_ldap_address,${util:loadDn}
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: dts515_invalid_ldap_address
sn: dts515_invalid_ldap_address
mail: dts515@direct2.${util:domain}
userCertificate:: 

dn: cn=dts517,${util:loadDn}
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: dts517
sn: dts517
mail: dts517@direct3.direct-test.com

dn: cn=dts520_invalid_address_ldap,${util:loadDn}
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: dts520_invalid_address_ldap
sn: dts520_invalid_address_ldap
mail: dts520@direct5.${util:domain}
userCertificate:: 

dn: cn=dts520_invalid_domain_ldap,${util:loadDn}
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: dts520_invalid_domain_ldap
sn: dts520_invalid_domain_ldap
mail: dts520@direct5.${util:domain}
userCertificate:: 
