version: 1

dn: cn=dts506_ldap_2,${util:loadDnName}
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: dts506_ldap_2
sn: dts506_ldap_2
mail: dts506@direct2.${util:domain}
o: ${util:domain}
userCertificate:: 

dn: cn=dts515_address_bound,${util:loadDnName}
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: dts515_address_bound
sn: dts515_address_bound
mail: dts515@direct2.${util:domain}
o: ${util:domain}
userCertificate:: 
