<?xml version="1.0" encoding="UTF-8"?>
<project name="direct-cert-discovery-tool-web-test">
	<description>Ant project for the Direct Certificate Discovery Tool (DCDT) web application tests.</description>
	
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${maven.plugin.classpath.value}"/>
	
	<resources id="test.dcdt.web.mail.tmp.dirs.names">
		<string>badmsg</string>
		<string>inmsg</string>
		<string>outmsg</string>
		<string>rawmsg</string>
	</resources>
	
	<target name="make-mail-tmp-dirs" description="Make temporary mail directories for testing."
		unless="target.make-mail-tmp-dirs.done">
		<property name="test.dcdt.web.mail.tmp.dirs.parent" value="${project.build.directory}/mail-tmp"/>
		<echo level="info" taskname="info">Making temporary mail directories in: ${test.dcdt.web.mail.tmp.dirs.parent}</echo>
		<for param="test.dcdt.web.mail.tmp.dir.name">
			<resources refid="test.dcdt.web.mail.tmp.dirs.names"/>
			<sequential>
				<var name="test.dcdt.web.mail.tmp.dir" value="${test.dcdt.web.mail.tmp.dirs.parent}/@{test.dcdt.web.mail.tmp.dir.name}"/>
				<if>
					<not><available file="${test.dcdt.web.mail.tmp.dir}" type="dir"/></not>
					<then>
						<mkdir dir="${test.dcdt.web.mail.tmp.dir}"/>
					</then>
				</if>
			</sequential>
		</for>
		<property name="target.make-mail-tmp-dirs.done" value="true"/>
	</target>
</project>