<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.hhs.onc.dcdt</groupId>
        <artifactId>dcdt-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../dcdt-parent</relativePath>
    </parent>
    
    <artifactId>dcdt-service-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>dcdt-service-parent</name>
    <description>Direct Certificate Discovery Tool (DCDT) service parent project.</description>
    <url>http://site.direct-test.com/${project.artifactId}/${project.version}/</url>
    
    <properties>
        <!-- Project properties -->
        <project.basedir.all>${project.basedir}/..</project.basedir.all>
        <!-- Project build resources properties -->
        <project.build.resourcesDirectory>${project.build.directory}/${project.artifactId}/conf</project.build.resourcesDirectory>
        <project.build.resourcesDependencyDirectory>${project.build.directory}/resources-dependency</project.build.resourcesDependencyDirectory>
        <!-- Project build service properties -->
        <project.build.serviceDirectory>${project.build.directory}/${project.artifactId}</project.build.serviceDirectory>
        <project.build.serviceBinDirectory>${project.build.serviceDirectory}/bin</project.build.serviceBinDirectory>
        <project.build.serviceConfDirectory>${project.build.serviceDirectory}/conf</project.build.serviceConfDirectory>
        <project.build.serviceLibDirectory>${project.build.serviceDirectory}/lib</project.build.serviceLibDirectory>
        <project.build.serviceLogDirectory>${project.build.serviceDirectory}/log</project.build.serviceLogDirectory>
        <project.build.serviceVarDirectory>${project.build.serviceDirectory}/var</project.build.serviceVarDirectory>
        <!-- Project build test resources properties -->
        <project.build.testResourcesDirectory>${project.build.directory}/${project.artifactId}-test/conf</project.build.testResourcesDirectory>
        <project.build.testResourcesDependencyDirectory>${project.build.directory}/test-resources-dependency</project.build.testResourcesDependencyDirectory>
        <!-- Project build service test properties -->
        <project.build.testServiceDirectory>${project.build.serviceDirectory}-test</project.build.testServiceDirectory>
        <project.build.testServiceBinDirectory>${project.build.testServiceDirectory}/bin</project.build.testServiceBinDirectory>
        <project.build.testServiceConfDirectory>${project.build.testServiceDirectory}/conf</project.build.testServiceConfDirectory>
        <project.build.testServiceLibDirectory>${project.build.testServiceDirectory}/lib</project.build.testServiceLibDirectory>
        <project.build.testServiceLogDirectory>${project.build.testServiceDirectory}/log</project.build.testServiceLogDirectory>
        <project.build.testServiceVarDirectory>${project.build.testServiceDirectory}/var</project.build.testServiceVarDirectory>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>2.11.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.jdbm</groupId>
                <artifactId>apacheds-jdbm2</artifactId>
                <version>2.0.0-M2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-core</artifactId>
                <version>2.0.0-M15</version>
                <exclusions>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk15</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-server-config</artifactId>
                <version>2.0.0-M15</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-service-builder</artifactId>
                <version>2.0.0-M15</version>
                <exclusions>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk15</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api-2.5</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.directory.jdbm</groupId>
                        <artifactId>apacheds-jdbm1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.directory.server</groupId>
                        <artifactId>apacheds-protocol-dhcp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.directory.server</groupId>
                        <artifactId>apacheds-protocol-dns</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>apache-james</artifactId>
                <version>3.0-beta4</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-configuration</groupId>
                        <artifactId>commons-configuration</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jpa_2.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>james-server-queue-activemq</artifactId>
                <version>3.0-beta4</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>tanukisoft</groupId>
                <artifactId>wrapper</artifactId>
                <version>3.2.3</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <!-- Processing service executable file(s) -->
                        <execution>
                            <id>process-executables-service</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <target>
                                    <ant antfile="${project.basedir.all}/dcdt-service-core/src/main/scripts/ant-service.xml" target="service-process-exec-files" inheritRefs="true" useNativeBasedir="true"/>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <!-- Building service assembly -->
                        <execution>
                            <id>assembly-service</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptors>
                                    <descriptor>${project.basedir.all}/dcdt-service-core/src/assembly/service.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <!-- Copying service dependencies -->
                        <execution>
                            <id>copy-dependencies-service</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <excludeClassifiers>sources</excludeClassifiers>
                                <includeScope>runtime</includeScope>
                                <outputDirectory>${project.build.serviceLibDirectory}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>unpack-dependency-resources</id>
                        </execution>
                        <!-- Copying test service dependencies -->
                        <execution>
                            <id>copy-test-dependencies-service</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <excludeClassifiers>test-sources</excludeClassifiers>
                                <includeScope>test</includeScope>
                                <outputDirectory>${project.build.testServiceLibDirectory}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>unpack-test-dependency-resources</id>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <configuration>
                                <outputDirectory>${project.build.serviceLibDirectory}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-jar</id>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <!-- Copying service resources -->
                        <execution>
                            <id>copy-resources-service</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <outputDirectory>${project.build.serviceDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/${project.artifactId}-daemons/jsw/${project.artifactId}/bin</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>**/*.bat</include>
                                            <include>**/${project.artifactId}</include>
                                        </includes>
                                        <targetPath>bin</targetPath>
                                    </resource>
                                    <resource>
                                        <directory>${project.build.directory}/${project.artifactId}-daemons/jsw/${project.artifactId}/bin</directory>
                                        <excludes>
                                            <exclude>**/*.bat</exclude>
                                            <exclude>**/${project.artifactId}</exclude>
                                        </excludes>
                                        <targetPath>bin</targetPath>
                                    </resource>
                                    <resource>
                                        <directory>${project.build.directory}/${project.artifactId}-daemons/jsw/${project.artifactId}/etc</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>**/*.conf</include>
                                            <include>**/*.properties</include>
                                            <include>**/*.xml</include>
                                        </includes>
                                        <targetPath>conf</targetPath>
                                    </resource>
                                    <resource>
                                        <directory>${project.build.directory}/${project.artifactId}-daemons/jsw/${project.artifactId}/etc</directory>
                                        <excludes>
                                            <exclude>**/*.conf</exclude>
                                            <exclude>**/*.properties</exclude>
                                            <exclude>**/*.xml</exclude>
                                        </excludes>
                                        <targetPath>conf</targetPath>
                                    </resource>
                                    <resource>
                                        <directory>${project.build.directory}/${project.artifactId}-daemons/jsw/${project.artifactId}/lib</directory>
                                        <targetPath>lib</targetPath>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <spring.profiles.active>${project.service.standalone.spring.profiles.active}</spring.profiles.active>
                        </systemPropertyVariables>
                        <workingDirectory>${project.build.serviceDirectory}</workingDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-unit</id>
                        </execution>
                        <execution>
                            <id>test-functional</id>
                        </execution>
                        <execution>
                            <id>test-integration</id>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <executions>
                        <!-- Building service daemons -->
                        <execution>
                            <id>generate-daemons-service</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>generate-daemons</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <daemons>
                                    <daemon>
                                        <id>${project.artifactId}</id>
                                        <commandLineArguments>
                                            <commandLineArgument>start</commandLineArgument>
                                        </commandLineArguments>
                                        <generatorConfigurations>
                                            <generatorConfiguration>
                                                <configuration combine.children="append">
                                                    <property>
                                                        <name>configuration.directory.in.classpath.first</name>
                                                        <value>conf</value>
                                                    </property>
                                                    <property>
                                                        <name>set.APP_BASE</name>
                                                        <value>..</value>
                                                    </property>
                                                    <property>
                                                        <name>set.default.APP_LONG_NAME</name>
                                                        <value>${project.service.name.display}</value>
                                                    </property>
                                                    <property>
                                                        <name>set.default.APP_NAME</name>
                                                        <value>${project.service.name}</value>
                                                    </property>
                                                    <property>
                                                        <name>set.default.REPO_DIR</name>
                                                        <value>lib</value>
                                                    </property>
                                                    <property>
                                                        <name>set.LD_PRELOAD</name>
                                                        <value>/usr/lib/authbind/libauthbind.so.1</value>
                                                    </property>
                                                    <property>
                                                        <name>wrapper.console.format</name>
                                                        <value>M</value>
                                                    </property>
                                                    <property>
                                                        <name>wrapper.description</name>
                                                        <value>${project.service.description}</value>
                                                    </property>
                                                    <property>
                                                        <name>wrapper.displayname</name>
                                                        <value>${project.service.name.display}</value>
                                                    </property>
                                                    <property>
                                                        <name>wrapper.logfile</name>
                                                        <value>log/wrapper-${project.service.name}.log</value>
                                                    </property>
                                                    <property>
                                                        <name>wrapper.name</name>
                                                        <value>${project.service.name}</value>
                                                    </property>
                                                    <property>
                                                        <name>wrapper.ntservice.description</name>
                                                        <value>${project.service.description}</value>
                                                    </property>
                                                    <property>
                                                        <name>wrapper.ntservice.displayname</name>
                                                        <value>${project.service.name.display}</value>
                                                    </property>
                                                    <property>
                                                        <name>wrapper.ntservice.name</name>
                                                        <value>${project.service.name}</value>
                                                    </property>
                                                    <property>
                                                        <name>wrapper.pidfile</name>
                                                        <value>../var</value>
                                                    </property>
                                                    <property>
                                                        <name>wrapper.pidfile.strict</name>
                                                        <value>true</value>
                                                    </property>
                                                    <property>
                                                        <name>wrapper.statusfile</name>
                                                        <value>var/${project.service.name}.status</value>
                                                    </property>
                                                </configuration>
                                                <generator>jsw</generator>
                                                <includes>
                                                    <include>linux-x86-32</include>
                                                    <include>linux-x86-64</include>
                                                    <include>windows-x86-32</include>
                                                    <include>windows-x86-64</include>
                                                </includes>
                                            </generatorConfiguration>
                                        </generatorConfigurations>
                                        <jvmSettings>
                                            <initialMemorySize>128M</initialMemorySize>
                                            <maxMemorySize>256M</maxMemorySize>
                                            <maxStackSize>128M</maxStackSize>
                                            <extraArguments>
                                                <extraArgument>-XX:+CMSClassUnloadingEnabled</extraArgument>
                                                <extraArgument>-XX:+UseConcMarkSweepGC</extraArgument>
                                                <extraArgument>-Djava.net.preferIPv4Stack=true</extraArgument>
                                                <extraArgument>-Djava.security.manager</extraArgument>
                                                <extraArgument>-Djava.security.policy=conf/service/wrapper-service.policy</extraArgument>
                                            </extraArguments>
                                            <systemProperties>
                                                <systemProperty>dcdt.data.dir=var</systemProperty>
                                                <systemProperty>dcdt.log.dir=log</systemProperty>
                                                <systemProperty>logback.configurationFile=${project.logback.config.file}</systemProperty>
                                                <systemProperty>spring.profiles.active=${project.service.standalone.spring.profiles.active}</systemProperty>
                                            </systemProperties>
                                        </jvmSettings>
                                        <mainClass>${project.service.standalone.java.class.main}</mainClass>
                                        <platforms>
                                            <platform>jsw</platform>
                                        </platforms>
                                    </daemon>
                                </daemons>
                                <target>${project.build.directory}/${project.artifactId}-daemons</target>
                                <useWildcardClassPath>true</useWildcardClassPath>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.kuali.maven.plugins</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>read-pom-properties</id>
                            <configuration>
                                <locations combine.self="override">
                                    <location>${project.basedir.all}/dcdt-parent/target/maven/pom.properties</location>
                                    <location>${project.basedir.parent}/target/maven/pom.properties</location>
                                    <location>${project.build.pomPropertiesFile}</location>
                                </locations>
                            </configuration>
                        </execution>
                        <execution>
                            <id>translate-pom-properties</id>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>process-properties</id>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>process-executables-service</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-dependencies-service</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-test-dependencies-service</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>unpack-dependency-resources</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>unpack-test-dependency-resources</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-resources-module</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-resources-spring</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-resources-service</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-test-resources-spring</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>copy-resources-site</id>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>test-unit</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>test-functional</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>test-integration</id>
                        <phase>none</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>