<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>gov.hhs.onc.dcdt</groupId>
		<artifactId>direct-cert-discovery-tool-parent</artifactId>
		<version>2.1.2-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<artifactId>direct-cert-discovery-tool-assembly</artifactId>
	<packaging>pom</packaging>

	<name>Direct Certificate Discovery Tool Assembly</name>
	<description>Direct Certificate Discovery Tool (DCDT) assembly project.</description>
	<url>http://api.direct-test.com/${project.artifactId}/${project.version}/</url>
	
	<distributionManagement>
		<site>
			<id>api.direct-test.com</id>
			<name>api.direct-test.com</name>
			<url>sftp://api.direct-test.com/site/${project.artifactId}/${project.version}/</url>
		</site>
	</distributionManagement>
	
	<modules>
		<module>..</module>
	</modules>
	
	<!-- See pom.properties for project properties -->
	
	<repositories>
		<repository>
			<id>sonatype-snapshot</id>
			<name>Sonatype OSS Maven SNAPSHOT Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="maven.compile.classpath.value" refid="maven.compile.classpath"/>
								<property name="maven.plugin.classpath.value" refid="maven.plugin.classpath"/>
								<property name="maven.runtime.classpath.value" refid="maven.runtime.classpath"/>
								<ant antfile="${project.build.scriptSourceDirectory}/ant/build.xml" target="process-direct-project-stock" inheritRefs="true"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- TODO: enable tar.gz assembly generation if it is useful -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/archive.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-artifacts</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- Package artifacts (project, modules) -->
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>direct-cert-discovery-tool-utils</artifactId>
									<version>${project.version}</version>
									<type>tar.gz</type>
									<destFileName>dcdt-utils.tar.gz</destFileName>
									<outputDirectory>${project.build.directory}/dependency-tmp</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>direct-cert-discovery-tool-web</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<destFileName>dcdt.war</destFileName>
									<outputDirectory>${project.build.directory}/dependency-tmp</outputDirectory>
								</artifactItem>
							</artifactItems>
							<silent>true</silent>
						</configuration>
					</execution>
					<execution>
						<id>unpack-artifacts</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- Package artifacts (project, dependencies) -->
								<artifactItem>
									<groupId>org.nhind</groupId>
									<artifactId>direct-project-stock</artifactId>
									<version>3.0.1</version>
									<type>tar.gz</type>
									<includes>direct/apache-james-3.0-*/**,direct/apache-tomcat-*/webapps/*.war,direct/DirectDNSServices/**,direct/tools/**</includes>
									<!--<excludes>direct/apache-tomcat-*/bin,direct/apache-tomcat-*/conf,direct/apache-tomcat-*/lib,direct/apache-tomcat-*/logs,direct/apache-tomcat-*/temp,direct/apache-tomcat-*/*,direct/james-*</excludes>-->
									<outputDirectory>${project.build.directory}/direct-project-stock-tmp</outputDirectory>
								</artifactItem>
							</artifactItems>
							<silent>true</silent>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
                            <controlDir>${project.basedir}/src/main/deb/control</controlDir>
							<dataSet>
								<!-- Package data (templates [empty directories]) -->
								<data>
									<type>template</type>
									<paths>
										<path>/var/lib/direct/direct-cert-discovery-tool</path>
										<path>/var/lib/direct/mail/badmsg</path>
										<path>/var/lib/direct/mail/inmsg</path>
										<path>/var/lib/direct/mail/outmsg</path>
										<path>/var/lib/direct/mail/rawmsg</path>
									</paths>
								</data>
								
								<!-- Package data (files) -->
								<data>
									<src>${project.build.directory}/package-tmp/etc</src>
									<type>directory</type>
									<excludes>init.d/*</excludes>
									<mapper>
										<type>directory</type>
										<prefix>/etc</prefix>
									</mapper>
									<mapper>
										<type>perm</type>
										<prefix>/etc</prefix>
										<filemode>644</filemode>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/package-tmp/usr/share/direct</src>
									<type>directory</type>
									<excludes>**/bin/*.sh,**/bin/wrapper*,apache-james-3.0-*/bin/james,DirectDNSServices/DirectDNSServer/bin/DirectDNSServer,DirectDNSServices/DNSMgmtConsole/bin/DNSMgmtConsole,tools/*.sh</excludes>
									<mapper>
										<type>directory</type>
										<prefix>/usr/share/direct</prefix>
									</mapper>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/direct</prefix>
										<filemode>644</filemode>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/package-tmp/var/lib</src>
									<type>directory</type>
									<includes>**/*</includes>
									<mapper>
										<type>directory</type>
										<prefix>/var/lib</prefix>
									</mapper>
									<mapper>
										<type>perm</type>
										<prefix>/var/lib</prefix>
										<filemode>644</filemode>
									</mapper>
								</data>
								
								<!-- Package data (executables) -->
								<data>
									<src>${project.build.directory}/package-tmp/etc</src>
									<type>directory</type>
									<includes>init.d/*</includes>
									<mapper>
										<type>directory</type>
										<prefix>/etc</prefix>
									</mapper>
									<mapper>
										<type>perm</type>
										<prefix>/etc</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/package-tmp/usr/share/direct</src>
									<type>directory</type>
									<includes>**/bin/*.sh,**/bin/wrapper*,apache-james-3.0-*/bin/james,DirectDNSServices/DirectDNSServer/bin/DirectDNSServer,DirectDNSServices/DNSMgmtConsole/bin/DNSMgmtConsole,tools/*.sh</includes>
									<mapper>
										<type>directory</type>
										<prefix>/usr/share/direct</prefix>
									</mapper>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/direct</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								
								<!-- Package data (files, dependencies) -->
								<data>
									<src>${project.build.directory}/dependency-tmp/dcdt-utils.tar.gz</src>
									<type>archive</type>
									<excludes>**/bin/*.sh</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/direct</prefix>
										<user>root</user>
										<group>root</group>
										<filemode>644</filemode>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/dependency-tmp/dcdt.war</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/var/lib/tomcat7/webapps</prefix>
										<filemode>644</filemode>
									</mapper>
								</data>
								
								<!-- Package data (executables, dependencies) -->
								<data>
									<src>${project.build.directory}/dependency-tmp/dcdt-utils.tar.gz</src>
									<type>archive</type>
									<includes>**/bin/*.sh</includes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/direct</prefix>
										<user>root</user>
										<group>root</group>
										<filemode>755</filemode>
									</mapper>
								</data>
							</dataSet>
							<deb>${project.build.directory}/${project.build.finalName}-all.deb</deb>
							<submodules>false</submodules>
							<timestamped>true</timestamped>
							<verbose>false</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>