<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>gov.hhs.onc.dcdt</groupId>
		<artifactId>direct-cert-discovery-tool-parent</artifactId>
		<version>2.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<groupId>gov.hhs.onc.dcdt</groupId>
	<artifactId>direct-cert-discovery-tool-assembly</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Direct Certificate Discovery Tool Assembly</name>
	<url>http://code.google.com/p/direct-certificate-discovery-tool/</url>
	
	<modules>
		<module>..</module>
		<module>../utils</module>
	</modules>
	
	<!-- See pom.properties for project properties -->
	
	<dependencies>
		<!-- Compile dependencies (project) -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Runtime dependencies (project) -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.13</version>
		</dependency>
		<dependency>
			<groupId>org.nhind</groupId>
			<artifactId>direct-project-stock</artifactId>
			<version>2.0.1</version>
			<type>tar.gz</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="maven.compile.classpath.value" refid="maven.compile.classpath"/>
								<property name="maven.plugin.classpath.value" refid="maven.plugin.classpath"/>
								<property name="maven.runtime.classpath.value" refid="maven.runtime.classpath"/>
								<ant antfile="src/main/ant/build.xml" target="process-direct-project-stock" inheritRefs="true"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- Package artifacts (project, dependencies) -->
								<artifactItem>
									<groupId>org.nhind</groupId>
									<artifactId>direct-project-stock</artifactId>
									<version>2.0.1</version>
									<type>tar.gz</type>
									<excludes>direct/james-*</excludes>
									<outputDirectory>${project.build.directory}/direct-project-stock-tmp</outputDirectory>
								</artifactItem>
								
								<!-- Package artifacts (project, modules) -->
								<artifactItem>
									<groupId>gov.hhs.onc.dcdt</groupId>
									<artifactId>direct-cert-discovery-tool</artifactId>
									<version>2.1-SNAPSHOT</version>
									<type>war</type>
									<outputDirectory>${project.build.directory}/package-tmp/var/lib/direct/webapps/dcdt</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>gov.hhs.onc.dcdt</groupId>
									<artifactId>direct-cert-discovery-tool-utils</artifactId>
									<version>2.1-SNAPSHOT</version>
									<type>tar.gz</type>
									<outputDirectory>${project.build.directory}/package-tmp/usr/share/direct</outputDirectory>
								</artifactItem>
							</artifactItems>
							<silent>true</silent>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<controlDir>src/main/deb/control</controlDir>
							<dataSet>
								<!-- Package data (files) -->
								<data>
									<src>${project.build.directory}/package-tmp/etc</src>
									<type>directory</type>
									<excludes>init.d/*</excludes>
									<mapper>
										<type>directory</type>
										<prefix>/etc</prefix>
									</mapper>
									<mapper>
										<type>perm</type>
										<prefix>/etc</prefix>
										<filemode>644</filemode>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/package-tmp/usr/share/direct</src>
									<type>directory</type>
									<excludes>**/bin/*.sh,**/bin/wrapper*,apache-james-3.0-*/bin/james,DirectDNSServices/DirectDNSServer/bin/DirectDNSServer,DirectDNSServices/DNSMgmtConsole/bin/DNSMgmtConsole,tools/*.sh</excludes>
									<mapper>
										<type>directory</type>
										<prefix>/usr/share/direct</prefix>
									</mapper>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/direct</prefix>
										<filemode>644</filemode>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/package-tmp/var/lib/direct</src>
									<type>directory</type>
									<includes>**/*</includes>
									<mapper>
										<type>directory</type>
										<prefix>/var/lib/direct</prefix>
									</mapper>
									<mapper>
										<type>perm</type>
										<prefix>/var/lib/direct</prefix>
										<filemode>644</filemode>
									</mapper>
								</data>
								
								<!-- Package data (executables) -->
								<data>
									<src>${project.build.directory}/package-tmp/etc</src>
									<type>directory</type>
									<includes>init.d/*</includes>
									<mapper>
										<type>directory</type>
										<prefix>/etc</prefix>
									</mapper>
									<mapper>
										<type>perm</type>
										<prefix>/etc</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/package-tmp/usr/share/direct</src>
									<type>directory</type>
									<includes>**/bin/*.sh,**/bin/wrapper*,apache-james-3.0-*/bin/james,DirectDNSServices/DirectDNSServer/bin/DirectDNSServer,DirectDNSServices/DNSMgmtConsole/bin/DNSMgmtConsole,tools/*.sh</includes>
									<mapper>
										<type>directory</type>
										<prefix>/usr/share/direct</prefix>
									</mapper>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/direct</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
							</dataSet>
							<deb>${project.build.directory}/direct-cert-discovery-tool-${project.version}-all.deb</deb>
							<submodules>false</submodules>
							<timestamped>true</timestamped>
							<verbose>false</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>