 Volume in drive X is CIFS.HOMEDIR
 Volume Serial Number is 0000-0000

 Directory of X:\IDCF\OESLite\WebContent\WEB-INF\lib

07/22/2010  04:30 PM    <DIR>          .
06/09/2010  02:55 PM    <DIR>          ..
06/15/2010  08:36 AM         1,115,161 javaee.jar
07/22/2010  04:30 PM               130 lits.txt
05/27/2010  12:17 PM           348,563 antlr-2.7.2.jar
05/27/2010  12:17 PM           170,166 bsf-2.3.0.jar
05/27/2010  12:17 PM           184,206 commons-beanutils-1.7.0.jar
05/27/2010  12:17 PM            87,941 commons-chain-1.1.jar
05/27/2010  12:17 PM           140,165 commons-digester-1.8.jar
05/27/2010  12:17 PM            31,302 commons-fileupload-1.1.1.jar
05/27/2010  12:17 PM            60,964 commons-io-1.1.jar
05/27/2010  12:17 PM            37,254 commons-logging-1.0.4.jar
05/27/2010  12:17 PM           136,290 commons-validator-1.3.1.jar
05/27/2010  12:17 PM            20,682 jstl.jar
05/27/2010  12:17 PM           391,834 log4j-1.2.15.jar
05/27/2010  12:17 PM            63,356 oro-2.0.8.jar
05/27/2010  12:17 PM           393,259 standard.jar
05/27/2010  12:17 PM           324,417 struts-core-1.3.8.jar
05/27/2010  12:17 PM           261,328 struts-el-1.3.8.jar
05/27/2010  12:17 PM            39,159 struts-extras-1.3.8.jar
05/27/2010  12:17 PM            19,557 struts-mailreader-dao-1.3.8.jar
05/27/2010  12:17 PM            17,613 struts-scripting-1.3.8.jar
05/27/2010  12:17 PM           247,569 struts-taglib-1.3.8.jar
05/27/2010  12:17 PM           118,278 struts-tiles-1.3.8.jar
              22 File(s)      4,209,194 bytes
               2 Dir(s)   8,678,428,672 bytes free
