<?xml version="1.0" encoding="UTF-8"?>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:spring-form="http://www.springframework.org/tags/form"
    xmlns:x="http://java.sun.com/jsp/jstl/xml">
    <jsp:directive.page contentType="text/html; UTF-8" isELIgnored="false" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>
    <head>
        <jsp:directive.include file="include/head.jsp"/>
        <link rel="stylesheet" type="text/css" href="${urlStaticStyles}/home.css"/>
        <title><spring:message code="dcdt.web.title.home"/></title>
    </head>
    <body>
        <jsp:directive.include file="include/nav.jsp"/>
        <div id="content" class="container">
            <h2><spring:message code="dcdt.web.heading.home"/></h2>
            <h3>Purpose of this Tool</h3>
            <p>
                The Direct Certificate Discovery Tool (DCDT) was created to support automated testing of systems that plan to enact the Certificate 
                Discovery and Provider Directory Implementation Guide, approved as normative specification by the Direct community, as of July 9, 2012.
                It is based on the written test package and requirement traceability matrix created by the Modular Specifications project under the 
                direction of the Office of the National Coordinator (ONC) and National Institute of Standards and Technology (NIST).
            </p>
            <h3>Future Plans</h3>
            <p>
                The tool fulfills Meaningful Use Stage 2 (MU2) and will be rolled into NIST's overall testing toolkit over time.
                Feedback from community usage will be prioritized as received, and the tool will have additional releases scheduled as needed.
            </p>
            <h3>How to Use this Tool</h3>
            <p>
                Our tool is divided into two main testing areas:
            </p>
            <ul>
                <li>
                    <a href="${urlHosting}">Hosting</a> allows a System Under Test (SUT) to verify that their certificates are hosted 
                    correctly, and discoverable by other Direct implementations.
                </li>
                <li>
                    <a href="${urlDiscovery}">Discovery</a> allows a SUT to verify that they can discover certificates in other Direct 
                    implementations by using them to send Direct messages.
                </li>
            </ul>
            <p>
                Both areas contain details on the underlying test cases and how to run them.
                There is also a <a href="${urlWikiUserGuide}">User's Guide</a>.<br/>
            </p>
        </div>
        <jsp:directive.include file="include/footer.jsp"/>
    </body>
</html>