<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>gov.hhs.onc.dcdt</groupId>
		<artifactId>direct-cert-discovery-tool-parent</artifactId>
		<version>2.1.2-RELEASE</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<artifactId>direct-cert-discovery-tool-utils</artifactId>
	<packaging>jar</packaging>

	<name>Direct Certificate Discovery Tool Utilities</name>
	<description>Direct Certificate Discovery Tool (DCDT) utilities project.</description>
	<url>http://api.direct-test.com/${project.artifactId}/${project.version}/</url>
	
	<distributionManagement>
		<site>
			<id>api.direct-test.com</id>
			<name>api.direct-test.com</name>
			<url>sftp://api.direct-test.com/site/${project.artifactId}/${project.version}/</url>
		</site>
	</distributionManagement>
	
	<!-- See pom.properties for project properties -->
	
	<repositories>
		<repository>
			<id>Apache Snapshots (legacy)</id>
			<url>https://repository.apache.org/content/repositories/snapshots-legacy/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- Runtime dependencies (inherited) -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-client-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.jdbm</groupId>
			<artifactId>apacheds-jdbm2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nhind</groupId>
			<artifactId>config-service-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nhind</groupId>
			<artifactId>config-store</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
		</dependency>
		<!-- Test dependencies (inherited) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-test-framework</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Runtime dependencies (project) -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-cli</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<!-- Runtime dependencies (project, internal) -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>direct-cert-discovery-tool-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Test dependencies (project, internal) -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>direct-cert-discovery-tool-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="maven.compile.classpath.value" refid="maven.compile.classpath"/>
								<property name="maven.plugin.classpath.value" refid="maven.plugin.classpath"/>
								<property name="maven.runtime.classpath.value" refid="maven.runtime.classpath"/>
								<ant antfile="${project.build.scriptSourceDirectory}/ant/build.xml" target="chmod-bin-scripts" inheritRefs="true"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/distrib.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/${project.artifactId}/lib</outputDirectory>
							<silent>true</silent>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/${project.artifactId}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
							<resources>
								<!-- Binary/executable files (filtered) -->
								<resource>
                                    <directory>${project.basedir}/src/main/bin</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.sh</include>
									</includes>
									<targetPath>bin</targetPath>
								</resource>
								<!-- Binary/executable files (non-filtered) -->
								<resource>
                                    <directory>${project.basedir}/src/main/bin</directory>
									<excludes>
										<exclude>**/*.sh</exclude>
									</excludes>
									<targetPath>bin</targetPath>
								</resource>
								<!-- Configuration files (filtered) -->
								<resource>
                                    <directory>${project.basedir}/src/main/conf</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.properties</include>
										<include>**/*.xml</include>
									</includes>
									<targetPath>conf</targetPath>
								</resource>
								<!-- Configuration files (non-filtered) -->
								<resource>
                                    <directory>${project.basedir}/src/main/conf</directory>
									<excludes>
										<exclude>**/*.properties</exclude>
										<exclude>**/*.xml</exclude>
									</excludes>
									<targetPath>conf</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.artifactId}-test</outputDirectory>
							<resources>
								<!-- Test configuration files (filtered) -->
								<resource>
                                    <directory>${project.basedir}/src/test/conf</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.properties</include>
										<include>**/*.xml</include>
									</includes>
									<targetPath>conf</targetPath>
								</resource>
								<!-- Test configuration files (non-filtered) -->
								<resource>
                                    <directory>${project.basedir}/src/test/conf</directory>
									<excludes>
										<exclude>**/*.properties</exclude>
										<exclude>**/*.xml</exclude>
									</excludes>
									<targetPath>conf</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.directory}/${project.artifactId}-test/conf</additionalClasspathElement>
						<additionalClasspathElement>${project.build.directory}/${project.artifactId}/conf</additionalClasspathElement>
					</additionalClasspathElements>
					<systemPropertiesFile>${project.build.directory}/${project.artifactId}-test/conf/test/system.properties</systemPropertiesFile>
					<workingDirectory>${project.build.directory}/${project.artifactId}</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>