<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>gov.hhs.onc.dcdt</groupId>
	<artifactId>direct-cert-discovery-tool-parent</artifactId>
	<version>2.1.2-RELEASE</version>
	<packaging>pom</packaging>

	<name>Direct Certificate Discovery Tool Parent</name>
	<description>Direct Certificate Discovery Tool (DCDT) parent project.</description>
	<url>http://api.direct-test.com/${project.artifactId}/${project.version}/</url>
	<inceptionYear>2012</inceptionYear>
	
	<!--
	<organization>
		<name>Office of the National Coordinator for Health Information Technology (ONC)</name>
		<url>http://www.healthit.gov</url>
	</organization>
	<organization>
		<name>National Institute of Standards and Technology (NIST)</name>
		<url>http://www.nist.gov</url>
	</organization>
	-->
	<organization>
		<name>ESAC Inc.</name>
		<url>http://www.esacinc.com</url>
	</organization>
	
	<licenses>
		<license>
			<name>Apache 2.0 License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>manual</distribution>
		</license>
		<license>
			<name>Direct RI BSD License</name>
			<url>http://nhindirect.org/BSDLicense</url>
			<distribution>manual</distribution>
		</license>
		<license>
			<name>New BSD License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>michal.kotelba@esacinc.com</id>
			<name>Michal Kotelba</name>
			<email>michal.kotelba@esacinc.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<id>douglas.harley@esacinc.com</id>
			<name>Douglas Harley</name>
			<email>douglas.harley@esacinc.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>
	
	<mailingLists>
		<mailingList>
			<name>Direct Certificate Discovery Tool</name>
			<subscribe>directtesttool+subscribe@googlegroups.com</subscribe>
			<unsubscribe>directtesttool+unsubscribe@googlegroups.com</unsubscribe>
			<post>directtesttool@googlegroups.com</post>
			<archive>https://groups.google.com/d/forum/directtesttool?hl=en-US</archive>
		</mailingList>
	</mailingLists>
	
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	
	<scm>
		<url>http://code.google.com/p/direct-certificate-discovery-tool/source/browse/trunk</url>
		<developerConnection>scm:svn:https://direct-certificate-discovery-tool.googlecode.com/svn/trunk</developerConnection>
		<connection>scm:svn:http://direct-certificate-discovery-tool.googlecode.com/svn/trunk</connection>
	</scm>
	
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/direct-certificate-discovery-tool/issues/list</url>
	</issueManagement>
	
	<distributionManagement>
		<site>
			<id>api.direct-test.com</id>
			<name>api.direct-test.com</name>
			<url>sftp://api.direct-test.com/site/${project.artifactId}/${project.version}/</url>
		</site>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus Staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<!-- File encoding for source, class, and resource files -->
		<file.encoding>UTF-8</file.encoding>
		<!-- Java version of the project sources and outputted classes -->
		<java.version>1.7</java.version>
		<!-- Project build timestamp -->
		<project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
		<!-- Project build timestamp format -->
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss Z</maven.build.timestamp.format>
		<!-- Project build test script source directory (test-specific version of ${project.build.scriptSourceDirectory}) -->
        <project.build.testScriptSourceDirectory>${project.basedir}/src/test/scripts</project.build.testScriptSourceDirectory>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Runtime dependencies -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.9</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.5</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.3</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xerces</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.4.0</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>dnsjava</groupId>
				<artifactId>dnsjava</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>2.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-client-all</artifactId>
				<version>1.0.0-M14</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.jdbm</groupId>
				<artifactId>apacheds-jdbm2</artifactId>
				<version>2.0.0-M2</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15on</artifactId>
				<version>1.47</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.47</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.47</version>
			</dependency>
			<dependency>
				<groupId>org.nhind</groupId>
				<artifactId>config-service-client</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.nhind</groupId>
				<artifactId>config-store</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk15</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-asm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-orm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.2</version>
			</dependency>	
			<dependency>
				<groupId>xml-resolver</groupId>
				<artifactId>xml-resolver</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-test-framework</artifactId>
				<version>2.0.0-M9</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk15</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.directory.api</groupId>
						<artifactId>api-ldap-schema-data</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.directory.jdbm</groupId>
						<artifactId>apacheds-jdbm2</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.james</groupId>
				<artifactId>apache-james</artifactId>
				<version>3.0-beta4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<resources>
			<!-- Configuration files (filtered) -->
			<resource>
                <directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<!-- Configuration files (non-filtered) -->
			<resource>
                <directory>${project.basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<!-- Test configuration files (filtered) -->
			<testResource>
                <directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<!-- Test configuration files (non-filtered) -->
			<testResource>
                <directory>${project.basedir}/src/test/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</testResource>
		</testResources>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>1.8.4</version>
						</dependency>
					</dependencies>
					<configuration>
						<exportAntProperties>true</exportAntProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<inherited>true</inherited>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<encoding>${file.encoding}</encoding>
						<tarLongFileMode>gnu</tarLongFileMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<inherited>true</inherited>
					<configuration>
						<compilerArguments>
							<Xlint:unchecked/>
						</compilerArguments>
						<encoding>${file.encoding}</encoding>
						<optimize>true</optimize>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
					<inherited>true</inherited>
					<configuration>
						<tagBase>scm:svn:https://direct-certificate-discovery-tool.googlecode.com/svn/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<inherited>true</inherited>
					<configuration>
						<delimiters>
							<delimiter>@{*}</delimiter>
						</delimiters>
						<encoding>${file.encoding}</encoding>
						<includeEmptyDirs>true</includeEmptyDirs>
						<useDefaultDelimiters>false</useDefaultDelimiters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.3</version>
						</dependency>
					</dependencies>
					<configuration>
						<inputEncoding>${file.encoding}</inputEncoding>
						<outputEncoding>${file.encoding}</outputEncoding>
						<reportPlugins>
							<!-- TODO: activate when configured -->
							<!--
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-changelog-plugin</artifactId>
								<version>2.2</version>
							</plugin>
							-->
							<!-- TODO: activate when configured -->
							<!--
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-changes-plugin</artifactId>
								<version>2.8</version>
							</plugin>
							-->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.9</version>
								<configuration>
									<aggregate>true</aggregate>
									<charset>${file.encoding}</charset>
									<detectLinks>true</detectLinks>
									<docencoding>${file.encoding}</docencoding>
									<encoding>${file.encoding}</encoding>
									<quiet>true</quiet>
									<show>private</show>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>2.3</version>
								<configuration>
									<aggregate>true</aggregate>
									<inputEncoding>${file.encoding}</inputEncoding>
									<outputEncoding>${file.encoding}</outputEncoding>
								</configuration>
							</plugin>
							<!-- TODO: activate when configured -->
							<!--
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>2.7.1</version>
							</plugin>
							-->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.6</version>
							</plugin>
							<plugin>
								<groupId>com.atlassian.maven.plugins</groupId>
								<artifactId>maven-clover2-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
								<version>2.5.2</version>
								<configuration>
									<effort>Max</effort>
									<encoding>${file.encoding}</encoding>
									<includeTests>true</includeTests>
									<sourceEncoding>${file.encoding}</sourceEncoding>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>taglist-maven-plugin</artifactId>
								<version>2.4</version>
								<configuration>
									<aggregate>true</aggregate>
									<encoding>${file.encoding}</encoding>
									<tagListOptions>
										<tagClasses>
											<tagClass>
												<displayName>TEMP</displayName>
												<tags>
													<tag>
														<matchString>temp</matchString>
														<matchType>ignoreCase</matchType>
													</tag>
												</tags>
											</tagClass>
											<tagClass>
												<displayName>TODO</displayName>
												<tags>
													<tag>
														<matchString>todo</matchString>
														<matchType>ignoreCase</matchType>
													</tag>
												</tags>
											</tagClass>
										</tagClasses>
									</tagListOptions>
								</configuration>
							</plugin>
						</reportPlugins>
						<stagingSiteURL>file://${project.parent.basedir}/../target/staging-deploy</stagingSiteURL>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>source-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
						<execution>
							<id>source-test-jar</id>
							<phase>package</phase>
							<goals>
								<goal>test-jar-no-fork</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<inherited>true</inherited>
							<configuration>
								<properties>
									<property>
										<name>listener</name>
										<value>gov.hhs.onc.dcdt.test.ToolTestListener</value>
									</property>
									<property>
										<name>suitename</name>
										<value>${project.name} Suite</value>
									</property>
									<property>
										<name>testname</name>
										<value>${project.name} Test</value>
									</property>
								</properties>
								<skip>false</skip>
								<skipTests>${skipTests}</skipTests>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.13</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<inherited>true</inherited>
					<configuration>
						<archiveClasses>true</archiveClasses>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-clover2-plugin</artifactId>
					<version>3.1.10.1</version>
					<inherited>true</inherited>
					<configuration>
						<jdk>${java.version}</jdk>
					</configuration>
					<executions>
						<execution>
							<phase>pre-site</phase>
							<goals>
								<goal>instrument</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<inherited>true</inherited>
							<configuration>
								<files>
									<file>${project.parent.basedir}/../pom.properties</file>
                                    <file>${project.basedir}/pom.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
					<inherited>true</inherited>
					<configuration>
						<daemon>true</daemon>
						<scanIntervalSeconds>5</scanIntervalSeconds>
						<stopKey>stop</stopKey>
						<stopPort>9091</stopPort>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<!-- Set test skipping property, if not defined in user settings -->
		<profile>
			<id>default-skipTests</id>
			<activation>
				<property>
					<name>!settings.skipTests</name>
				</property>
			</activation>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>
</project>