<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>gov.hhs.onc.dcdt</groupId>
	<artifactId>direct-cert-discovery-tool-parent</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Direct Certificate Discovery Tool Parent</name>
	<description>Direct Certificate Discovery Tool (DCDT) parent project.</description>
	<url>http://code.google.com/p/direct-certificate-discovery-tool/</url>
	<inceptionYear>2012</inceptionYear>
	
	<!--
	<organization>
		<name>Office of the National Coordinator for Health Information Technology (ONC)</name>
		<url>http://www.healthit.gov</url>
	</organization>
	<organization>
		<name>National Institute of Standards and Technology (NIST)</name>
		<url>http://www.nist.gov</url>
	</organization>
	-->
	<organization>
		<name>ESAC Inc.</name>
		<url>http://www.esacinc.com</url>
	</organization>
	
	<licenses>
		<license>
			<name>Apache 2.0 License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>manual</distribution>
		</license>
		<license>
			<name>Direct RI BSD License</name>
			<url>http://nhindirect.org/BSDLicense</url>
			<distribution>manual</distribution>
		</license>
		<license>
			<name>New BSD License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>michal.kotelba@esacinc.com</id>
			<name>Michal Kotelba</name>
			<email>michal.kotelba@esacinc.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<id>douglas.harley@esacinc.com</id>
			<name>Douglas Harley</name>
			<email>douglas.harley@esacinc.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>
	
	<mailingLists>
		<mailingList>
			<name>Direct Certificate Discovery Tool</name>
			<subscribe>directtesttool+subscribe@googlegroups.com</subscribe>
			<unsubscribe>directtesttool+unsubscribe@googlegroups.com</unsubscribe>
			<post>directtesttool@googlegroups.com</post>
			<archive>https://groups.google.com/d/forum/directtesttool?hl=en-US</archive>
		</mailingList>
	</mailingLists>
	
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	
	<scm>
		<url>http://code.google.com/p/direct-certificate-discovery-tool/source/browse/trunk</url>
		<developerConnection>scm:svn:https://direct-certificate-discovery-tool.googlecode.com/svn/trunk</developerConnection>
		<connection>scm:svn:http://direct-certificate-discovery-tool.googlecode.com/svn/trunk</connection>
	</scm>
	
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/direct-certificate-discovery-tool/issues/list</url>
	</issueManagement>
	
	<distributionManagement>
		<!-- TODO: add site -->
		<!--
		<site>
			<id></id>
			<name></name>
			<url></url>
		</site>
		-->
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus Staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
	
	<properties>
		<!-- File encoding for source, class, and resource files -->
		<file.encoding>UTF-8</file.encoding>
		<!-- Java version of the project sources and outputted classes -->
		<java.version>1.7</java.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Runtime dependencies -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.3</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xerces</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>dnsjava</groupId>
				<artifactId>dnsjava</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15on</artifactId>
				<version>1.47</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.47</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.47</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk15on</artifactId>
				<version>1.47</version>
			</dependency>
			<!-- Test dependencies -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<resources>
			<!-- Configuration files (filtered) -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<!-- Configuration files (non-filtered) -->
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<!-- Test configuration files (filtered) -->
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<!-- Test configuration files (non-filtered) -->
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</testResource>
		</testResources>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
					<configuration>
						<exportAntProperties>true</exportAntProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<inherited>true</inherited>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<encoding>${file.encoding}</encoding>
						<tarLongFileMode>gnu</tarLongFileMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<inherited>true</inherited>
					<configuration>
						<compilerArguments>
							<Xlint:unchecked/>
						</compilerArguments>
						<encoding>${file.encoding}</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
					<inherited>true</inherited>
					<configuration>
						<tagBase>scm:svn:https://direct-certificate-discovery-tool.googlecode.com/svn/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<inherited>true</inherited>
					<configuration>
						<delimiters>
							<delimiter>@{*}</delimiter>
						</delimiters>
						<encoding>${file.encoding}</encoding>
						<useDefaultDelimiters>false</useDefaultDelimiters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>source-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
						<execution>
							<id>source-test-jar</id>
							<phase>package</phase>
							<goals>
								<goal>test-jar-no-fork</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.13</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<inherited>true</inherited>
					<configuration>
						<archiveClasses>true</archiveClasses>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<inherited>true</inherited>
							<configuration>
								<files>
									<file>pom.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<inherited>true</inherited>
				<!--
				<reportSets>
					<reportSet>
						<inherited>true</inherited>
						<reports>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
				-->
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
		<!-- Set test skipping property, if not defined in user settings -->
		<profile>
			<id>default-skipTests</id>
			<activation>
				<property>
					<name>!settings.skipTests</name>
				</property>
			</activation>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>
</project>