#====================================================================================================
# DATA
#====================================================================================================
dcdt.data.dir=${user.dir}/data

#====================================================================================================
# INSTANCE
#====================================================================================================
dcdt.instance.dir=${dcdt.data.dir}/instance

#====================================================================================================
# INSTANCE DATABASE
#====================================================================================================
dcdt.instance.db.dir=${dcdt.instance.dir}/db
dcdt.instance.db.name=instancedb
dcdt.instance.db.user=instance
dcdt.instance.db.pass=instancepass

#====================================================================================================
# INSTANCE DNS
#====================================================================================================
dcdt.instance.dns.server.1.port=53

#====================================================================================================
# INSTANCE HTTP
#====================================================================================================
dcdt.instance.http.server.1.port=10080

#====================================================================================================
# INSTANCE LDAP
#====================================================================================================
dcdt.instance.ldap.dir=${dcdt.instance.dir}/ldap
dcdt.instance.ldap.1.cred.admin.pass=
dcdt.instance.ldap.1.port=10389
dcdt.instance.ldap.1.data.partition.suffix=ou=dcdt
dcdt.instance.ldap.2.cred.admin.pass=
dcdt.instance.ldap.2.port=11389
dcdt.instance.ldap.2.data.partition.suffix=ou=dcdt
dcdt.instance.ldap.3.cred.admin.pass=
dcdt.instance.ldap.3.port=12389
dcdt.instance.ldap.3.data.partition.suffix=ou=dcdt

#====================================================================================================
# INSTANCE MAIL
#====================================================================================================
dcdt.instance.mail.dir=${dcdt.instance.dir}/mail
dcdt.instance.mail.james.smtp.1.port=25
