<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.hhs.onc.dcdt</groupId>
        <artifactId>dcdt-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../dcdt-parent</relativePath>
    </parent>
    
    <artifactId>dcdt-web</artifactId>
    <packaging>war</packaging>
    
    <name>dcdt-web</name>
    <description>Direct Certificate Discovery Tool (DCDT) web application.</description>
    <url>http://api.direct-test.com/${project.artifactId}/${project.version}/</url>
    
    <properties>
        <!-- Project properties -->
        <project.basedir.all>${project.basedir}/..</project.basedir.all>
        <!-- Project Java properties -->
        <project.java.package>${project.groupId}.web</project.java.package>
    </properties>
    
    <dependencies>
        <!-- Runtime dependencies (project) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-dns</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-ldap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-mail</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Runtime dependencies (inherited) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-client-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>
        <!-- Test dependencies (project) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-dns</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-ldap</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-mail</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- Test dependencies (inherited) -->
        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-project</id>
                    </execution>
                    <execution>
                        <id>prepare-archive</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Unpacking dependency web resources -->
                    <execution>
                        <id>unpack-dependency-resources-web</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dcdt-core</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dcdt-service-core</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dcdt-service-dns</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dcdt-service-ldap</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dcdt-service-mail</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <includes>META-INF/core/**,META-INF/logback/**,META-INF/service/**,META-INF/spring/**</includes>
                            <excludes>META-INF/service/**/*.policy,META-INF/spring/**/*service*-standalone.xml</excludes>
                            <outputDirectory>${project.build.webappDirectory}-dependency-resources</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Copying test web dependencies -->
                    <execution>
                        <id>copy-test-dependencies-web</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <inherited>true</inherited>
                        <configuration>
                            <excludeScope>runtime</excludeScope>
                            <includeScope>test</includeScope>
                            <outputDirectory>${project.build.testWebappLibDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Unpacking test dependency web resources -->
                    <execution>
                        <id>unpack-test-dependency-resources-web</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dcdt-core</artifactId>
                                    <version>${project.version}</version>
                                    <type>test-jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dcdt-service-core</artifactId>
                                    <version>${project.version}</version>
                                    <type>test-jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dcdt-service-dns</artifactId>
                                    <version>${project.version}</version>
                                    <type>test-jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dcdt-service-ldap</artifactId>
                                    <version>${project.version}</version>
                                    <type>test-jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>dcdt-service-mail</artifactId>
                                    <version>${project.version}</version>
                                    <type>test-jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>META-INF/core/**,META-INF/logback/**,META-INF/service/**,META-INF/spring/**,META-INF/test/**</includes>
                            <excludes>META-INF/service/**/*.policy,META-INF/spring/**/*service*-standalone.xml</excludes>
                            <outputDirectory>${project.build.testWebappDirectory}-dependency-resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <outputDirectory>${project.build.webappLibDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-jar</id>
                        <configuration>
                            <outputDirectory>${project.build.testWebappLibDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- Copying dependency web resources -->
                    <execution>
                        <id>copy-dependency-resources-web</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.webappWebInfDirectory}</outputDirectory>
                            <resources>
                                <!-- Configuration file(s) -->
                                <resource>
                                    <directory>${project.build.webappDirectory}-dependency-resources/META-INF</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.conf</include>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <excludes>
                                        <exclude>spring/**</exclude>
                                    </excludes>
                                    <targetPath>classes</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.build.webappDirectory}-dependency-resources/META-INF</directory>
                                    <excludes>
                                        <exclude>spring/**</exclude>
                                        <exclude>**/*.conf</exclude>
                                        <exclude>**/*.properties</exclude>
                                        <exclude>**/*.xml</exclude>
                                    </excludes>
                                    <targetPath>classes</targetPath>
                                </resource>
                                <!-- Configuration file(s) (Spring) -->
                                <resource>
                                    <directory>${project.build.webappDirectory}-dependency-resources/META-INF/spring</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <targetPath>spring</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.build.webappDirectory}-dependency-resources/META-INF/spring</directory>
                                    <excludes>
                                        <exclude>**/*.xml</exclude>
                                    </excludes>
                                    <targetPath>spring</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Copying WAR web resources -->
                    <execution>
                        <id>copy-war-resources-web</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.webappWebInfDirectory}</outputDirectory>
                            <resources>
                                <!-- Configuration file(s) -->
                                <resource>
                                    <directory>${project.build.webappClassesSourceDirectory}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.conf</include>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <targetPath>classes</targetPath>
                                </resource>
                                <!-- Configuration file(s) (Spring) -->
                                <resource>
                                    <directory>${project.build.webappWebInfSourceDirectory}/spring</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <targetPath>spring</targetPath>
                                </resource>
                                <!-- Configuration file(s) (webapp) -->
                                <resource>
                                    <directory>${project.build.webappWebInfSourceDirectory}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>web.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Copying test dependency web resources -->
                    <execution>
                        <id>copy-test-dependency-resources-web</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.testWebappWebInfDirectory}</outputDirectory>
                            <resources>
                                <!-- Configuration file(s) -->
                                <resource>
                                    <directory>${project.build.testWebappDirectory}-dependency-resources/META-INF</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.conf</include>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <excludes>
                                        <exclude>spring/**</exclude>
                                    </excludes>
                                    <targetPath>classes</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.build.testWebappDirectory}-dependency-resources/META-INF</directory>
                                    <excludes>
                                        <exclude>spring/**</exclude>
                                        <exclude>**/*.conf</exclude>
                                        <exclude>**/*.properties</exclude>
                                        <exclude>**/*.xml</exclude>
                                    </excludes>
                                    <targetPath>classes</targetPath>
                                </resource>
                                <!-- Configuration file(s) (Spring) -->
                                <resource>
                                    <directory>${project.build.testWebappDirectory}-dependency-resources/META-INF/spring</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <targetPath>spring</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.build.testWebappDirectory}-dependency-resources/META-INF/spring</directory>
                                    <excludes>
                                        <exclude>**/*.xml</exclude>
                                    </excludes>
                                    <targetPath>spring</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Copying test WAR web resources -->
                    <execution>
                        <id>copy-test-war-resources-web</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.testWebappWebInfDirectory}</outputDirectory>
                            <resources>
                                <!-- Configuration file(s) -->
                                <resource>
                                    <directory>${project.build.testWebappClassesSourceDirectory}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.conf</include>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <targetPath>classes</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.build.testWebappClassesSourceDirectory}</directory>
                                    <excludes>
                                        <exclude>**/*.conf</exclude>
                                        <exclude>**/*.properties</exclude>
                                        <exclude>**/*.xml</exclude>
                                    </excludes>
                                    <targetPath>classes</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.build.testOutputDirectory}/META-INF</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.conf</include>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <excludes>
                                        <exclude>spring/**</exclude>
                                    </excludes>
                                    <targetPath>classes</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.build.testOutputDirectory}/META-INF</directory>
                                    <excludes>
                                        <exclude>spring/**</exclude>
                                        <exclude>**/*.conf</exclude>
                                        <exclude>**/*.properties</exclude>
                                        <exclude>**/*.xml</exclude>
                                    </excludes>
                                    <targetPath>classes</targetPath>
                                </resource>
                                <!-- Configuration file(s) (Spring) -->
                                <resource>
                                    <directory>${project.build.testWebappWebInfSourceDirectory}/spring</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <targetPath>spring</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.build.testWebappWebInfSourceDirectory}/spring</directory>
                                    <excludes>
                                        <exclude>**/*.xml</exclude>
                                    </excludes>
                                    <targetPath>spring</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.build.testOutputDirectory}/META-INF/spring</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <targetPath>spring</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.build.testOutputDirectory}/META-INF/spring</directory>
                                    <excludes>
                                        <exclude>**/*.xml</exclude>
                                    </excludes>
                                    <targetPath>spring</targetPath>
                                </resource>
                                <!-- Configuration file(s) (webapp) -->
                                <resource>
                                    <directory>${project.build.testWebappWebInfSourceDirectory}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>web.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-site</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-unit</id>
                    </execution>
                    <execution>
                        <id>test-functional</id>
                    </execution>
                    <execution>
                        <id>test-integration</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-war</id>
                    </execution>
                    <execution>
                        <id>war-test</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>read-pom-properties</id>
                    </execution>
                    <execution>
                        <id>translate-pom-properties</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- Start/stop integration test components, if tests are not being skipped -->
        <profile>
            <id>test-integration-components</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <configuration>
                                <home>${project.test.server.1.jetty.1.config.home}</home>
                                <properties>
                                    <cargo.hostname>${project.test.server.1.jetty.1.host}</cargo.hostname>
                                    <cargo.rmi.port>${project.test.server.1.jetty.1.port.rmi}</cargo.rmi.port>
                                    <cargo.servlet.port>${project.test.server.1.jetty.1.port.http}</cargo.servlet.port>
                                </properties>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jetty1-start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <container>
                                        <systemProperties>
                                            <!-- TODO: implement -->
                                        </systemProperties>
                                    </container>
                                    <deployables>
                                        <deployable>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <type>${project.packaging}</type>
                                            <classifier>test</classifier>
                                            <properties>
                                                <context>/${project.test.server.1.jetty.1.context}</context>
                                            </properties>
                                        </deployable>
                                    </deployables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jetty1-stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>