<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.hhs.onc.dcdt</groupId>
        <artifactId>dcdt-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../dcdt-parent</relativePath>
    </parent>
    
    <artifactId>dcdt-web</artifactId>
    <packaging>war</packaging>
    
    <name>dcdt-web</name>
    <description>Direct Certificate Discovery Tool (DCDT) web application.</description>
    <url>http://site.direct-test.com/${project.artifactId}/${project.version}/</url>
    
    <properties>
        <!-- Project properties -->
        <project.basedir.all>${project.basedir}/..</project.basedir.all>
        <!-- Project build resources properties -->
        <project.build.resourcesDirectory>${project.build.webappClassesDirectory}</project.build.resourcesDirectory>
        <project.build.resourcesDependencyDirectory>${project.build.directory}/resources-dependency</project.build.resourcesDependencyDirectory>
        <!-- Project build test resources properties -->
        <project.build.testResourcesDirectory>${project.build.testWebappClassesDirectory}</project.build.testResourcesDirectory>
        <project.build.testResourcesDependencyDirectory>${project.build.directory}/test-resources-dependency</project.build.testResourcesDependencyDirectory>
        <!-- Project Java properties -->
        <project.java.package>${project.groupId}.web</project.java.package>
    </properties>
    
    <dependencies>
        <!-- Runtime dependencies (project) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-dns</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-dns</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-ldap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-ldap</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-mail</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-mail</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <!-- Runtime dependencies (inherited) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidyservlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-client-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-extras</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies (project) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-core</artifactId>
            <version>${project.version}</version>
            <classifier>test-sources</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-core</artifactId>
            <version>${project.version}</version>
            <classifier>test-sources</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-dns</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-dns</artifactId>
            <version>${project.version}</version>
            <classifier>test-sources</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-ldap</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-ldap</artifactId>
            <version>${project.version}</version>
            <classifier>test-sources</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-mail</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dcdt-service-mail</artifactId>
            <version>${project.version}</version>
            <classifier>test-sources</classifier>
            <scope>test</scope>
        </dependency>
        <!-- Test dependencies (inherited) -->
        <dependency>
            <groupId>com.cenqua.clover</groupId>
            <artifactId>clover</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-properties</id>
                    </execution>
                    <execution>
                        <id>prepare-archive</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependency-resources</id>
                    </execution>
                    <!-- Copying test web dependencies -->
                    <execution>
                        <id>copy-test-dependencies-web</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeClassifiers>sources,test-sources</excludeClassifiers>
                            <includeScope>test</includeScope>
                            <outputDirectory>${project.build.testWebappLibDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-test-dependency-resources</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <outputDirectory>${project.build.webappLibDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-jar</id>
                        <configuration>
                            <outputDirectory>${project.build.testWebappLibDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                    </execution>
                    <execution>
                        <id>copy-resources-module</id>
                    </execution>
                    <execution>
                        <id>copy-resources-spring</id>
                        <configuration>
                            <outputDirectory>${project.build.webappWebInfDirectory}/spring</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Copying web resources -->
                    <execution>
                        <id>copy-resources-web</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.webappWebInfDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.webappWebInfSourceDirectory}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>views/**/*.jsp</include>
                                        <include>web.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-resources</id>
                    </execution>
                    <execution>
                        <id>copy-test-resources-spring</id>
                        <configuration>
                            <outputDirectory>${project.build.testWebappWebInfDirectory}/spring</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Copying test web resources -->
                    <execution>
                        <id>copy-test-resources-web</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.testWebappWebInfDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.testWebappWebInfSourceDirectory}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>views/**/*.jsp</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-site</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-sources</id>
                    </execution>
                    <execution>
                        <id>test-jar-sources</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements combine.children="override">
                        <additionalClasspathElement>${project.build.testWebappWebinfDirectory}</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.webappWebinfDirectory}</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.testResourcesDirectory}</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.resourcesDirectory}</additionalClasspathElement>
                    </additionalClasspathElements>
                    <workingDirectory>${project.build.testWebappDirectory}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>test-unit</id>
                    </execution>
                    <execution>
                        <id>test-functional</id>
                    </execution>
                    <execution>
                        <id>test-integration</id>
                        <configuration>
                            <systemPropertyVariables>
                                <dcdt.test.web.selenium.host>${project.test.server.1.selenium.1.host}</dcdt.test.web.selenium.host>
                                <dcdt.test.web.selenium.port>${project.test.server.1.selenium.1.port}</dcdt.test.web.selenium.port>
                                <dcdt.test.web.selenium.web.driver.url.base>
                                    ${project.test.server.1.selenium.1.web.driver.url.base}
                                </dcdt.test.web.selenium.web.driver.url.base>
                                <dcdt.test.web.selenium.web.driver.url.hub>
                                    ${project.test.server.1.selenium.1.web.driver.url.hub}
                                </dcdt.test.web.selenium.web.driver.url.hub>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-war</id>
                    </execution>
                    <execution>
                        <id>war-test</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>dcdt-core</artifactId>
                        <version>${project.version}</version>
                        <classifier>tomcat</classifier>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>read-pom-properties</id>
                        <configuration>
                            <locations combine.self="override">
                                <location>${project.basedir.parent}/target/maven/pom.properties</location>
                                <location>${project.basedir.all}/dcdt-service-parent/target/maven/pom.properties</location>
                                <location>${project.build.pomPropertiesFile}</location>
                            </locations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>translate-pom-properties</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- Start/stop integration test components, if tests are not being skipped -->
        <profile>
            <id>test-integration-components</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-tomcat-1</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war-only</goal>
                                </goals>
                                <configuration>
                                    <configurationDir>${project.build.testWebappDirectory}-tomcat</configurationDir>
                                    <contextReloadable>true</contextReloadable>
                                    <fork>true</fork>
                                    <hostName>${project.test.server.1.tomcat.1.host}</hostName>
                                    <jarScanAllDirectories>false</jarScanAllDirectories>
                                    <path>/</path>
                                    <port>${project.test.server.1.tomcat.1.port.http}</port>
                                    <systemProperties>
                                        <dcdt.log.context.name>${project.artifactId}-test</dcdt.log.context.name>
                                        <dcdt.log.dir>${project.build.directory}/surefire-logs</dcdt.log.dir>
                                    </systemProperties>
                                    <webapps>
                                        <webapp>
                                            <asWebapp>true</asWebapp>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>test</classifier>
                                            <contextPath>/${project.test.server.1.tomcat.1.context}</contextPath>
                                        </webapp>
                                    </webapps>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-tomcat-1</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                                <configuration>
                                    <path>/</path>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <configuration>
                            <port>${project.test.server.1.selenium.1.port}</port>
                        </configuration>
                        <executions>
                            <execution>
                                <id>xvfb-selenium-1</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>xvfb</goal>
                                </goals>
                                <configuration>
                                    <display>${project.test.server.1.selenium.1.xvfb.display}</display>
                                    <logFile>${project.build.directory}/surefire-logs/selenium-xvfb.log</logFile>
                                    <reuse>true</reuse>
                                    <skip>${os.family.isNotUnix}</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>start-server-selenium-1</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start-server</goal>
                                </goals>
                                <configuration>
                                    <background>true</background>
                                    <browserSideLog>true</browserSideLog>
                                    <logFile>${project.build.directory}/surefire-logs/selenium-server.log</logFile>
                                    <logOutput>true</logOutput>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-server-selenium-1</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-server</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>