<?xml version="1.0" encoding="UTF-8"?>
<project name="direct-cert-discovery-tool-core">
	<description>Ant project for the Direct Certificate Discovery Tool (DCDT) core.</description>
	
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${maven.plugin.classpath.value}"/>
	
	<propertyset id="project.all.properties">
		<propertyref name="project.all.groupId"/>
		<propertyref name="project.all.artifactId"/>
		<propertyref name="project.all.version"/>
		<propertyref name="project.all.name"/>
		<propertyref name="project.all.description"/>
	</propertyset>
	
	<target name="get-project-all-properties" description="Gets aggregator project properties."
		unless="target.get-project-all-properties.done">
		<xmlproperty file="../pom.xml" keepRoot="false" prefix="project.all"/>
		<property name="project.build.propertiesOutputDirectory" value="${project.build.directory}/properties-tmp"/>
		<property name="project.build.propertiesOutputFile" value="${project.build.propertiesOutputDirectory}/pom-all.properties"/>
		
		<if>
			<not><available file="${project.build.propertiesOutputDirectory}"/></not>
			<then>
				<mkdir dir="${project.build.propertiesOutputDirectory}"/>
			</then>
		</if>
		
		<echoproperties destfile="${project.build.propertiesOutputFile}">
			<propertyset refid="project.all.properties"/>
		</echoproperties>
		
		<property name="target.get-project-all-properties.done" value="true"/>
	</target>
</project>