<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>gov.hhs.onc.dcdt</groupId>
		<artifactId>direct-cert-discovery-tool-parent</artifactId>
		<version>2.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<groupId>gov.hhs.onc.dcdt</groupId>
	<artifactId>direct-cert-discovery-tool-web</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Direct Certificate Discovery Tool Webapp</name>
	<description>Direct Certificate Discovery Tool (DCDT) web application project.</description>
	<url>http://api.direct-test.com/${project.artifactId}/${project.version}/</url>
	
	<distributionManagement>
		<site>
			<id>api.direct-test.com</id>
			<name>api.direct-test.com</name>
			<url>sftp://api.direct-test.com/site/${project.artifactId}/${project.version}/</url>
		</site>
	</distributionManagement>
	
	<!-- See pom.properties for project properties -->
	
	<dependencies>
		<!-- Runtime dependencies (inherited) -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap-client-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15on</artifactId>
		</dependency>
		<!-- Test dependencies (inherited) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-test-framework</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Runtime dependencies (project) -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-tiles</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<!-- Runtime dependencies (project, internal) -->
		<dependency>
			<groupId>gov.hhs.onc.dcdt</groupId>
			<artifactId>direct-cert-discovery-tool-core</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<!-- Test dependencies (project, internal) -->
		<dependency>
			<groupId>gov.hhs.onc.dcdt</groupId>
			<artifactId>direct-cert-discovery-tool-core</artifactId>
			<version>2.1-SNAPSHOT</version>
			<type>test-jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<resources>
								<!-- Webapp meta (filtered) -->
								<resource>
									<directory>src/main/webapp/META-INF</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.properties</include>
										<include>**/*.xml</include>
									</includes>
									<targetPath>META-INF</targetPath>
								</resource>
								<!-- Webapp meta (non-filtered) -->
								<resource>
									<directory>src/main/webapp/META-INF</directory>
									<excludes>
										<exclude>**/*.properties</exclude>
										<exclude>**/*.xml</exclude>
									</excludes>
									<targetPath>META-INF</targetPath>
								</resource>
								<!-- Webapp classes (filtered) -->
								<resource>
									<directory>src/main/webapp/WEB-INF/classes</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.properties</include>
										<include>**/*.xml</include>
									</includes>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
								<!-- Webapp classes (non-filtered) -->
								<resource>
									<directory>src/main/webapp/WEB-INF/classes</directory>
									<excludes>
										<exclude>**/*.properties</exclude>
										<exclude>**/*.xml</exclude>
									</excludes>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
								<!-- Webapp descriptor (filtered) -->
								<resource>
									<directory>src/main/webapp/WEB-INF</directory>
									<filtering>true</filtering>
									<includes>
										<include>web.xml</include>
									</includes>
									<targetPath>WEB-INF</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceExcludes>META-INF/**,WEB-INF/classes/**,WEB-INF/web.xml</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<inherited>true</inherited>
				<configuration>
					<charset>${file.encoding}</charset>
					<ignorePackaging>true</ignorePackaging>
					<password>${tomcat.manager.password}</password>
					<path>/dcdt</path>
					<update>true</update>
					<url>${tomcat.manager.url}</url>
					<username>${tomcat.manager.username}</username>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<!-- Skip integration tests unless the test skipping property is false -->
		<profile>
			<id>skip-integration-tests</id>
			<activation>
				<property>
					<name>skipTests</name>
					<value>false</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="maven.compile.classpath.value" refid="maven.compile.classpath"/>
										<property name="maven.plugin.classpath.value" refid="maven.plugin.classpath"/>
										<property name="maven.runtime.classpath.value" refid="maven.runtime.classpath"/>
										<ant antfile="${project.build.testScriptSourceDirectory}/ant/build.xml" target="make-mail-tmp-dirs" inheritRefs="true"/>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-exploded</goal>
								</goals>
								<configuration>
									<connectors>
										<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
											<port>9081</port>
											<maxIdleTime>60000</maxIdleTime>
										</connector>
									</connectors>
									<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
										<append>true</append>
										<extended>false</extended>
										<filename>${project.build.directory}/jetty-logs/request.yyyy_mm_dd.log</filename>
										<logTimeZone>GMT</logTimeZone>
										<retainDays>30</retainDays>
									</requestLog>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<systemProperties>
										<systemProperty>
											<name>dcdt.config.dir</name>
											<value>${project.build.testOutputDirectory}/config</value>
										</systemProperty>
										<systemProperty>
											<name>dcdt.log.dir</name>
											<value>${project.build.directory}/jetty-logs</value>
										</systemProperty>
									</systemProperties>
									<webAppConfig>
										<contextPath>/dcdt</contextPath>
									</webAppConfig>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- Set Tomcat manager URL property, if not defined in user settings -->
		<profile>
			<id>default-tomcat.manager.url</id>
			<activation>
				<property>
					<name>!settings.tomcat.manager.url</name>
				</property>
			</activation>
			<properties>
				<tomcat.manager.url>http://localhost:8081/manager/text</tomcat.manager.url>
			</properties>
		</profile>
		
		<!-- Set Tomcat manager username property, if not defined in user settings -->
		<profile>
			<id>default-tomcat.manager.username</id>
			<activation>
				<property>
					<name>!settings.tomcat.manager.username</name>
				</property>
			</activation>
			<properties>
				<tomcat.manager.username/>
			</properties>
		</profile>
		
		<!-- Set Tomcat manager password property, if not defined in user settings -->
		<profile>
			<id>default-tomcat.manager.password</id>
			<activation>
				<property>
					<name>!settings.tomcat.manager.password</name>
				</property>
			</activation>
			<properties>
				<tomcat.manager.password/>
			</properties>
		</profile>
	</profiles>
</project>